\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to the Language}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contents}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BNF Grammar}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Program Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variable Types}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variable Identification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variable Declaration and Assignment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Operators and Expressions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Actions}{4}}
