\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hilbert Spaces}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6571294}{43759001}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Maps}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inner Products}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qubits}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6571294}{43759001}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bloch Sphere}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Density Matrices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measurement}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Circuits}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{6571294}{43759001}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducing Tensor Products}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrix Tensor Products}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Composite Systems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Measurement Revisited}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  A quantum circuit for producing a GHZ state using Hadamard gates and controlled phase gates. }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Introducing Quantum Circuits}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Universal Sets}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Reversible Computation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Implementing Classical Circuits}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum Algorithms I}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{6571294}{43759001}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parallel Hadamard Gates}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bernstein-Vazirani Algorithm}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deutsch-Jorza Algorithm}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simon's Algorithm}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Grover's Algorithm}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum Algorithms II}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{6571294}{43759001}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fourier Transform}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Period Finding}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discrete Logarithms}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hidden Subgroup Problem}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Shor's Algorithm}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further Topics}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid28}{6571294}{43759001}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bell States}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quantum Teleportation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Super-dense Coding}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Qutrits and Ququads}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Quantum Cryptography}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Quantum Error Correction}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Teleportation Quantum Computation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}One-way Quantum Computation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Measurement Calculus I}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Measurement Calculus II}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Measurement Calculus III}{27}}
